{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build STM - PDMS",
			"type": "process",
			"command": "make",
			"args": [
				"-j 20"
			],
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Clean STM - PDMS",
			"type": "process",
			"command": "make",
			"args": [
				"clean"
			],
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Clean&build STM - PDMS",
			"type": "process",
			"command": "make",
			"args": [
				"-j 20"
			],
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"dependsOn": "Clean STM - PDMS",
			"problemMatcher": [
				"$gcc"
			]
		},
	]
}